<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            /* border: 2px solid red; */
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            /* border-radius: 50%; */
        }

        .sectionOne>.left {
            /* border: 2px solid blue; */
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionOne>.right {
            /* border: 2px solid blue; */
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }
        .second{
            display:flex;

        }
        .second-left{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* border: aqua solid ; */
            flex-grow: 45;
        }
        .center{
            /* border: aqua solid ; */
            flex-grow: 10;
        }
        .second-right{
            display: flex;
            align-items: center;
            /* border: aqua solid ; */
            flex-grow: 45;
        }
    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./img/profile.jpg" alt="">
        </div>
        <div class="right">

            <h1>M.Inzamam Malik</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
       
    </div>
    <div class="second">
        <div class="second-left"  >
            <div class="fayyaz" style="float: right; ">
                <p>fayyaz</p>
            </div>
        </div>
        <div class="center" style="height: 200px; display: flex; justify-content:center; align-items: center;">
            <div class="div-cener" style="border-right: black solid 2px; height: 100px;">

            </div>
        </div>
        <div class="second-right" >
            <div class="fayyaz-right" style="float: left;">
                <p>fayyaz</p>
            </div>
        </div>
    </div>
</body>

</html>